2.1
name=input("enter your name:")
age=input("enter your age:")
if age>=18:
    print("congratulations","name+","you  are eliglible to vote")

output:
enter your name:madhu

enter your age:33
congratulations madhu, you are eliglible to vote
----------------------------------------------------
2.2)
num=input("enter a number:")
if num%2==0:
     print(num,"is even")
else:
    print(num,"is odd")

output:
enter a number: 24
24 is even
---------------------------------------------------
2.3)
num=int(input(" enter a number:"))
if num==0:
            print("zero")
elif num==1:
            print("one")
elif num ==2:
            print("two")
elif num==3:
            print("three")
elif num==4:
            print("four")
elif num==5:
            print("five")
else:
    print("number out of range:")

output:
 enter a number:5

five
----------------------------------------------------
2.4)
num=int(input("enter a number:"))
if num>=1 and num<=100 :
    print("the number",num,"in the between number")
else:
    print("the number",num,"in the not between numbe")

output:
enter a number:54

the number 54 in the between number
----------------------------------------------------
2.5)
n=int(input("enter the value of n:"))
count=0
num=5
while count<n:
    print(num)
    num+=5
    count+=1

output:
enter the value of n:5

5

10

15

20

25
----------------------------------------------------
2.6)
mylist=input("enter a luist of number separated by space:")
mylist=list(map (int,mylist.split()))
sum=0
for num in mylist:
 Sum+=num 
print("the sum of the numbers is:","sum")

output:
enter a luist of number separated by space:10 20 30 40 50 
the sum of the numbers is:150
----------------------------------------------------
2.7)
for i in range (1,11):
 
   if i ==5:

        continue

    if i==8:

        break

    print(i)

output:
1

2

3

4
---------------------------------------------------
2.8)
